body {
            background-image: url('../images/background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: green;
        }
        .product-form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: gold;
        }
        .product-form label {
            font-weight: bold;
        }
        .product-form .form-control {
            margin-bottom: 15px;
        }
        .product-form .btn-container {
            display: flex;
            justify-content: flex-start;
            margin-top: 20px;
        }
        .product-form .btn-primary,
        .product-form .btn-secondary {
            width: 48%;
            display: inline-block;
        }
        .product-form .btn-secondary {
            margin-left: 4%;
        }
        .product-form h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
		
        .left-menu {
            width: 200px;
            background-color: #f0f0f0;
            padding: 20px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
        }
        .grid-container {
            margin-left: 220px; /* Adjust based on left menu width */
            padding: 20px;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        .product-item {
            border: 1px solid #ddd;
            padding: 10px;
        }
        .product-item button {
            margin-top: 5px;
        }
		.modal {
          margin-top: 75px; /* Adjust this value as needed */
        }
